{"version":3,"term":{"cols":104,"rows":28,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1759348346,"command":"/tmp/weave_quick_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.440591, "o", "\u001b[0;32m🚀 Weave CLI Quick Demo\u001b[0m\r\n\r\n"]
[2.009419, "o", "\u001b[0;34m💻 Health Check\u001b[0m\r\n\u001b[1;33m$ ./bin/weave health check\u001b[0m\r\n"]
[1.033358, "o", "\u001b[34;1m🔧 Default Database Health Check\r\n\u001b[0m\r\n\u001b[36;1mChecking weaviate-cloud database...\r\n\u001b[0m\r\n"]
[0.184563, "o", "\r\n\u001b[32m✅ Database connection is healthy!\r\n\u001b[0m\u001b[32m✅ Successfully connected to Weaviate Cloud at https://c4cclmintjcxv7wj7eetw.c0.us-west3.gcp.weaviate.cloud\r\n\u001b[0m\r\n\u001b[34;1m🔧 Collection Access Test\r\n\u001b[0m"]
[0.213392, "o", "\u001b[32m✅ Found 10 collections:\r\n\u001b[0m  - CalendarMaxDocs\r\n  - CalendarMaxDocs_test\r\n  - NotesMaxDocs\r\n  - NotesMaxDocs_test\r\n  - RagMeDocs\r\n  - RagMeImages\r\n  - TODOsMaxDocs\r\n  - TODOsMaxDocs_test\r\n  - WeaveDocs\r\n  - WeaveImages\r\n"]
[0.001099, "o", "\r\n"]
[2.005838, "o", "\u001b[0;34m💻 List Collections\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols ls\u001b[0m\r\n"]
[1.320872, "o", "\u001b[32m✅ Found 10 collections:\r\n\u001b[0m\r\n"]
[1.471078, "o", " 1. \u001b[90mCalendarMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 2. \u001b[90mCalendarMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 3. \u001b[90mNotesMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 4. \u001b[90mNotesMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 5. \u001b[37;1mRagMeDocs\u001b[0;22m \u001b[33m9 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 6. \u001b[37;1mRagMeImages\u001b[0;22m \u001b[33m4 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.000017, "o", " 7. \u001b[90mTODOsMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 8. \u001b[90mTODOsMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 9. \u001b[37;1mWeaveDocs\u001b[0;22m \u001b[33m5 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n"]
[0.000027, "o", "10. \u001b[37;1mWeaveImages\u001b[0;22m \u001b[33m1 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.002002, "o", "\r\n"]
[2.031632, "o", "\u001b[0;34m🧹 Cleanup\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.903736, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.002052, "o", "\r\n"]
[2.012419, "o", "\u001b[0;34m💻 Create Collection\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols create DemoCollection --text --flat-metadata\u001b[0m\r\n"]
[1.410248, "o", "\u001b[32m✅ Successfully created collection 'DemoCollection' using schema 'WeaveDocs'\r\n\u001b[0m"]
[0.003897, "o", "\r\n"]
[2.00791, "o", "\u001b[0;34m💻 Create Document\u001b[0m\r\n\u001b[1;33m$ ./bin/weave docs create DemoCollection README.md\u001b[0m\r\n"]
[2.863925, "o", "\u001b[32m✅ Successfully created document: README.md (5 chunks)\r\n\u001b[0m"]
[0.006692, "o", "\r\n"]
[2.008453, "o", "\u001b[0;34m💻 List Documents\u001b[0m\r\n"]
[0.000042, "o", "\u001b[1;33m$ ./bin/weave docs ls DemoCollection\u001b[0m\r\n"]
[1.558542, "o", "\u001b[32m✅ Found 5 documents in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m54afa203-2b05-4962-a936-c085b851337a\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-1\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollect"]
[0.000009, "o", "ion DOCUMENT_ID --schema\r\n... (truncated)"]
[0.000221, "o", "\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4979 4913 4942 4979 3499]\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T12:52:45-07:00\",\"ai_summary\":\"\",\"chunk_index\":1,\"chunk_sizes\":[4979,4913,4942,4979,3499],\"content\":\"# Show collection schema and metadata structure\\nweave collection show ...\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n2. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m578ed4ab-dd02-45a9-840c-b02bdc4db8db\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r"]
[0.000999, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-4\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T12:52:46-07:00\",\"ai_summary\":\"\",\"chunk_index\":4,\"chunk_sizes\":[4979,4913,4942,4979,3499],\"content\":\"- **Top-level keys** (ID, Chunks, Images, Content) are prominent\\n- **M...\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtotal_c"]
[0.000251, "o", "hunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4979 4913 4942 4979 3499]\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n3. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m5d67b792-378c-4c7f-bdb3-28ca5e65431a\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T12:52:45-07:00\",\"ai_summary\":\"\",\"chunk_index\":0,\"chunk_sizes\":[4979,4913,4942,4979,3499],\"content\":\"# Weave CLI v0.2.2\\n\\nA command-line tool for managing Weaviate vector ...\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<ni"]
[0.000537, "o", "l>\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4979 4913 4942 4979 3499]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtype"]
[0.007678, "o", "\u001b[0m: \u001b[90mtext\u001b[0m\r\n\r\n4. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32meb48db6c-4d15-4cd2-afa0-31d267c413ac\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T12:52:46-07:00\",\"ai_summary\":\"\",\"chunk_index\":3,\"chunk_sizes\":[4979,4913,4942,4979,3499],\"content\":\"- `weave collection delete-all` - Clear all collections (double confirm...\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4979 4913 4942 4979 3499]\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- "]
[0.000436, "o", "**document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-3\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n5. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32mfad85963-163e-422b-9d07-33b8de540fe6\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c My"]
[0.000352, "o", "Collection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4979 4913 4942 4979 3499]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T12:52:46-07:00\",\"ai_summary\":\"\",\"chunk_index\":2,\"chunk_sizes\":[4979,4913,4942,4979,3499],\"content\":\"weave collection create MyCollection --embedding text-embedding-ada-002...\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n"]
[0.00075, "o", "     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-2\u001b[0m\r\n\r\n"]
[0.0007, "o", "\r\n"]
[2.008747, "o", "\u001b[0;34m💻 Cleanup\u001b[0m\r\n"]
[0.000234, "o", "\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.303705, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.002792, "o", "\r\n"]
[2.006285, "o", "\u001b[0;32m🎉 Quick demo completed!\u001b[0m\r\n\u001b[0;34mRepository: https://github.com/maximilien/weave-cli\u001b[0m\r\n"]
[0.000265, "o", "\u001b[0;34mLicense: MIT - Free for commercial use\u001b[0m\r\n"]
[0.004142, "x", "0"]
