{"version":3,"term":{"cols":104,"rows":28,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1759257960,"command":"/tmp/weave_quick_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.173206, "o", "\u001b[0;32m🚀 Weave CLI Quick Demo\u001b[0m\r\n\r\n"]
[2.008391, "o", "\u001b[0;34m💻 Health Check\u001b[0m\r\n\u001b[1;33m$ ./bin/weave health check\u001b[0m\r\n"]
[1.48736, "o", "\u001b[34;1m🔧 Default Database Health Check\r\n\u001b[0m\r\n\u001b[36;1mChecking weaviate-cloud database...\r\n\u001b[0m"]
[0.000027, "o", "\r\n"]
[0.103867, "o", "\r\n\u001b[32m✅ Database connection is healthy!\r\n\u001b[0m\u001b[32m✅ Successfully connected to Weaviate Cloud at https://c4cclmintjcxv7wj7eetw.c0.us-west3.gcp.weaviate.cloud\r\n\u001b[0m\r\n\u001b[34;1m🔧 Collection Access Test\r\n"]
[0.000022, "o", "\u001b[0m"]
[0.07628, "o", "\u001b[32m✅ Found 12 collections:\r\n\u001b[0m  - CalendarMaxDocs\r\n  - CalendarMaxDocs_test\r\n  - NotesMaxDocs\r\n  - NotesMaxDocs_test\r\n  - RagMeDocs\r\n  - RagMeDocs_SchemaTest\r\n  - RagMeImages\r\n  - TODOsMaxDocs\r\n  - TODOsMaxDocs_test\r\n  - TestDocs\r\n  - WeaveDocs\r\n  - WeaveImages\r\n"]
[0.000928, "o", "\r\n"]
[2.011755, "o", "\u001b[0;34m💻 List Collections\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols ls\u001b[0m\r\n"]
[1.181209, "o", "\u001b[32m✅ Found 12 collections:\r\n\u001b[0m\r\n"]
[1.062617, "o", " 1. \u001b[90mCalendarMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 2. \u001b[90mCalendarMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 3. \u001b[90mNotesMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 4. \u001b[90mNotesMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n"]
[0.000024, "o", " 5. \u001b[37;1mRagMeDocs\u001b[0;22m \u001b[33m9 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 6. \u001b[90mRagMeDocs_SchemaTest\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n"]
[0.000012, "o", " 7. \u001b[37;1mRagMeImages\u001b[0;22m \u001b[33m4 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n 8. \u001b[90mTODOsMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 9. \u001b[90mTODOsMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n10. \u001b[90mTestDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \r\n11. \u001b[37;1mWeaveDocs\u001b[0;22m \u001b[33m5 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \r\n12. \u001b[90mWeaveImages\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.001569, "o", "\r\n"]
[2.004498, "o", "\u001b[0;34m💻 Create Collection\u001b[0m\r\n"]
[0.000017, "o", "\u001b[1;33m$ ./bin/weave cols create DemoCollection --schema-type ragmedocs\u001b[0m\r\n"]
[1.332449, "o", "\u001b[32m✅ Successfully created collection: DemoCollection\r\n\u001b[0m"]
[0.001053, "o", "\r\n"]
[2.008816, "o", "\u001b[0;34m💻 Create Document\u001b[0m\r\n"]
[0.000007, "o", "\u001b[1;33m$ ./bin/weave docs create DemoCollection README.md\u001b[0m\r\n"]
[4.254881, "o", "\u001b[32m✅ Successfully created document: README.md (5 chunks)\r\n\u001b[0m"]
[0.001111, "o", "\r\n"]
[2.008242, "o", "\u001b[0;34m💻 List Documents\u001b[0m\r\n\u001b[1;33m$ ./bin/weave docs ls DemoCollection\u001b[0m\r\n"]
[1.227101, "o", "\u001b[32m✅ Found 5 documents in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m📄"]
[0.000014, "o", "\u001b[0m "]
[0.000055, "o", "\u001b[37;1mID\u001b[0m: \u001b[32m01404fbf-01ea-4419-87b9-2fbcfffded7e\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n   "]
[0.000002, "o", "\u001b[37;1m📋\u001b[0m"]
[0.000001, "o", " "]
[0.000001, "o", "\u001b[37;1m"]
[0.000001, "o", "Metadata"]
[0.000001, "o", "\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000168, "o", "     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-4\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T11:46:17-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n\r\n2. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m2f8fd208-c9b6-4444-b4da-259b4a3f0107\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90mweave collection create MyC"]
[0.000187, "o", "ollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-2\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T11:46:16-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n3. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m5c2d0167-7bdd-48f9-be3f-594aa1040e48\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- `weave collection delete-all` - Clear all collections (double confirmat"]
[0.000176, "o", "ion)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-3\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T11:46:16-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n4. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m637ddcf4-9f1e-4d39-a853-00a41b21ea13\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n"]
[0.000001, "o", "     "]
[0.000004, "o", "\u001b[36mtext\u001b[0m: "]
[0.000007, "o", "\u001b[90m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)"]
[0.000004, "o", "\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90m"]
[0.000001, "o", "file://README.md#chunk-1"]
[0.000002, "o", "\u001b[0m\r\n"]
[0.000002, "o", "     \u001b[36m"]
[0.000002, "o", "content\u001b[0m"]
[0.000001, "o", ": "]
[0.000002, "o", "\u001b[90m[large content excluded for performance]"]
[0.000002, "o", "\u001b[0m\r\n"]
[0.000002, "o", "     \u001b[36m"]
[0.000002, "o", "metadata\u001b[0m"]
[0.000001, "o", ": "]
[0.000001, "o", "\u001b[90m"]
[0.000003, "o", "{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T11:46:15-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000002, "o", "\r\n5. "]
[0.000001, "o", "\u001b[37;1m"]
[0.000001, "o", "📄"]
[0.000001, "o", "\u001b[0m"]
[0.000002, "o", " \u001b[37;1m"]
[0.000002, "o", "ID\u001b[0m"]
[0.000001, "o", ": "]
[0.000001, "o", "\u001b[32m"]
[0.000002, "o", "cd938801-fcc7-43ae-8543-39b511b41685\u001b[0m"]
[0.000002, "o", "\r\n   "]
[0.000002, "o", "\u001b[37;1mContent"]
[0.000001, "o", "\u001b[0m"]
[0.000002, "o", ": "]
[0.000013, "o", "\u001b[37m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m"]
[0.000001, "o", " "]
[0.000002, "o", "\u001b[37;1mMetadata\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000211, "o", "     \u001b[36mtext\u001b[0m: \u001b[90m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T11:46:14-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n\r\n"]
[0.00083, "o", "\r\n"]
[2.020624, "o", "\u001b[0;34m💻 Cleanup\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.317364, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.001083, "o", "\r\n"]
[2.008739, "o", "\u001b[0;32m🎉 Quick demo completed!\u001b[0m\r\n"]
[0.000024, "o", "\u001b[0;34mRepository: https://github.com/maximilien/weave-cli\u001b[0m\r\n\u001b[0;34mLicense: MIT - Free for commercial use\u001b[0m\r\n"]
[0.000353, "x", "0"]
