{"version":3,"term":{"cols":104,"rows":28,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1759374141,"command":"/tmp/weave_quick_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.225665, "o", "\u001b[0;32m🚀 Weave CLI Quick Demo\u001b[0m\r\n\r\n"]
[2.007094, "o", "\u001b[0;34m💻 Health Check\u001b[0m\r\n\u001b[1;33m$ ./bin/weave health check\u001b[0m\r\n"]
[1.017633, "o", "\u001b[34;1m🔧 Default Database Health Check\r\n\u001b[0m\r\n\u001b[36;1mChecking weaviate-cloud database...\r\n\u001b[0m\r\n"]
[0.327438, "o", "\r\n\u001b[32m✅ Database connection is healthy!\r\n\u001b[0m\u001b[32m✅ Successfully connected to Weaviate Cloud at https://c4cclmintjcxv7wj7eetw.c0.us-west3.gcp.weaviate.cloud\r\n\u001b[0m\r\n\u001b[34;1m🔧 Collection Access Test\r\n\u001b[0m"]
[0.243712, "o", "\u001b[32m✅ Found 10 collections:\r\n\u001b[0m  - CalendarMaxDocs\r\n  - CalendarMaxDocs_test\r\n  - NotesMaxDocs\r\n  - NotesMaxDocs_test\r\n  - RagMeDocs\r\n  - RagMeImages\r\n  - TODOsMaxDocs\r\n  - TODOsMaxDocs_test\r\n  - WeaveDocs\r\n  - WeaveImages\r\n"]
[0.000754, "o", "\r\n"]
[2.00639, "o", "\u001b[0;34m💻 List Collections\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols ls\u001b[0m\r\n"]
[1.154077, "o", "\u001b[32m✅ Found 10 collections:\r\n\u001b[0m\r\n"]
[0.769921, "o", " 1. \u001b[90mCalendarMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 2. \u001b[90mCalendarMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 3. \u001b[90mNotesMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 4. \u001b[90mNotesMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 5. \u001b[37;1mRagMeDocs\u001b[0;22m \u001b[33m9 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 6. \u001b[37;1mRagMeImages\u001b[0;22m \u001b[33m4 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n 7. \u001b[37;1mTODOsMaxDocs\u001b[0;22m \u001b[33m10 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 8. \u001b[90mTODOsMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 9. \u001b[37;1mWeaveDocs\u001b[0;22m \u001b[33m8 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n10. \u001b[37;1mWeaveImages\u001b[0;22m \u001b[33m1 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.001036, "o", "\r\n"]
[2.007509, "o", "\u001b[0;34m🧹 Cleanup\u001b[0m\r\n"]
[0.000016, "o", "\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.551234, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.003831, "o", "\r\n"]
[2.005031, "o", "\u001b[0;34m💻 Create Collection\u001b[0m\r\n"]
[0.000042, "o", "\u001b[1;33m$ ./bin/weave cols create DemoCollection --text --flat-metadata\u001b[0m\r\n"]
[1.358197, "o", "\u001b[32m✅ Successfully created collection 'DemoCollection' using schema 'WeaveDocs'\r\n\u001b[0m"]
[0.001239, "o", "\r\n"]
[2.016543, "o", "\u001b[0;34m💻 Create Document\u001b[0m\r\n\u001b[1;33m$ ./bin/weave docs create DemoCollection README.md\u001b[0m\r\n"]
[4.553158, "o", "\u001b[32m✅ Successfully created document: README.md (6 chunks)\r\n\u001b[0m"]
[0.004225, "o", "\r\n"]
[2.007936, "o", "\u001b[0;34m💻 List Documents\u001b[0m\r\n\u001b[1;33m$ ./bin/weave docs ls DemoCollection\u001b[0m\r\n"]
[1.265195, "o", "\u001b[32m✅ Found 6 documents in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m01ecd99d-6ddf-4ca8-a540-37491b682ab5\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave docs list MyCol   # Same as: weave document list MyCol\r\nweave docs d MyCol doc1 doc2  # Same as: weave document delete MyCol doc1 doc2\r\n```\r\n\r\n## New Features\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4990 4998 4958 4974 4991 2119]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T20:02:42-07:00\",\"ai_summary\":\"\",\"chunk_index\":4,\"chunk_sizes\":[4990,4998,4958,4974,4991,2119],\"content\":\"weave docs list MyCol   # Same as: weave document list MyCol\\nweav...\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://REA"]
[0.000016, "o", "DME.md#chunk-4\u001b[0m\r\n     "]
[0.000004, "o", "\u001b[36mtext"]
[0.000002, "o", "\u001b[0m: "]
[0.000008, "o", "\u001b[90mweave docs list MyCol   # Same as: weave document list MyCol\r\nweave docs d MyCol doc1 doc2  # Same as: weave document delete MyCol doc1 doc2\r\n```\r\n\r\n## New Features\r\n... (truncated)"]
[0.000002, "o", "\u001b[0m\r\n     \u001b[36madded_date\u001b[0m"]
[0.000002, "o", ": \u001b[90m"]
[0.000001, "o", "<nil>"]
[0.000002, "o", "\u001b[0m\r\n"]
[0.000002, "o", "     \u001b[36m"]
[0.000003, "o", "is_chunked\u001b[0m"]
[0.000001, "o", ": "]
[0.000001, "o", "\u001b[90m"]
[0.000002, "o", "<nil>\u001b[0m"]
[0.000002, "o", "\r\n     "]
[0.000002, "o", "\u001b[36m"]
[0.000215, "o", "creation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n2. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m02f03b44-ae42-4971-ac68-5f8e9a0029c9\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave collection create MyTextCollection --text\r\nweave collection create MyImageCollection --image\r\n\r\n# Create documents (no schema flags needed - uses collection's schema)\r\nweave docs create MyTextCollection document.txt\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4990 4998 4958 4974 4991 2119]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-1\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36"]
[0.000849, "o", "mtext\u001b[0m: \u001b[90mweave collection create MyTextCollection --text\r\nweave collection create MyImageCollection --image\r\n\r\n# Create documents (no schema flags needed - uses collection's schema)\r\nweave docs create MyTextCollection document.txt\r\n... (truncated)\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T20:02:39-07:00\",\"ai_summary\":\"\",\"chunk_index\":1,\"chunk_sizes\":[4990,4998,4958,4974,4991,2119],\"content\":\"weave collection create MyTextCollection --text\\nweave collection ...\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n\r\n3. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m0c753a76-8d40-4865-b4f5-348"]
[0.000418, "o", "5cdba5cad\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Weave CLI v0.2.6\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4990 4998 4958 4974 4991 2119]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T20:02:39-07:00\",\"ai_summary\":\"\",\"chunk_index\":0,\"chunk_sizes\":[4990,4998,4958,4974,4991,2119],\"content\":\"# Weave CLI v0.2.6\\n\\nA command-line tool for managing Weaviate ve...\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b["]
[0.00042, "o", "0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Weave CLI v0.2.6\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n4. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m49764165-3bd9-4b49-a1dd-851e0ede0cd6\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mnano .env\r\nnano config.yaml\r\n\r\n# Test configuration\r\n./bin/weave health check\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b["]
[0.000444, "o", "36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4990 4998 4958 4974 4991 2119]\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-2\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90mnano .env\r\nnano config.yaml\r\n\r\n# Test configuration\r\n./bin/weave health check\r\n... (truncated)\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T20:02:40-07:00\",\"ai_summary\":\"\",\"chunk_index\":2,\"chunk_sizes\":[4990,4998,4958,4974,4991,2119],\"content\":\"nano .env\\nnano config.yaml\\n\\n# Test configuration\\n./bin/weave h...\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n5."]
[0.00038, "o", " \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m53c1769d-5916-4853-bd0c-c0a5f8a9c57f\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave docs create MyTextCollection document.txt\r\nweave docs create MyTextCollection document.pdf --chunk-size 500\r\nweave docs create MyImageCollection image.jpg\r\n\r\n# PDF with both text and images\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90mweave docs create MyTextCollection document.txt\r\nweave docs create MyTextCollection document.pdf --chunk-size 500\r\nweave docs create MyImageCollection image.jpg\r\n\r\n# PDF with both text and images\r\n... (truncated)\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T20:02:40-07:00\",\"ai_summary\":\"\",\"chunk_index\":3,\"chunk_sizes\":[4990,4998,4958,4974,4991,2119],\"content\":\"weave docs create MyTextCollection document.txt\\nweave docs create...\u001b[0m\r\n     \u001b[36msto"]
[0.000519, "o", "rage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4990 4998 4958 4974 4991 2119]\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-3\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n6. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32mc3f9590b-7d8e-4717-84dc-33152fee7823\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Run linter\r\n./lint.sh\r\n```\r\n\r\n### Project Structure\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mchunk_sizes\u001b[0m: \u001b[90m[4990 4998 4958 4974 4991 2119]\u001b[0m\r\n     \u001b[36mis_chunked\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Run linter\r\n./lint.sh\r\n```\r\n\r\n### Project Structu"]
[0.001401, "o", "re\r\n... (truncated)\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36madded_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-5\u001b[0m\r\n     \u001b[36mchunk_index\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mmodified_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mai_summary\u001b[0m: \u001b[90m\u001b[0m\r\n     \u001b[36mtitle\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcreation_date\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mcreator\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mproducer\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"added_date\":\"2025-10-01T20:02:42-07:00\",\"ai_summary\":\"\",\"chunk_index\":5,\"chunk_sizes\":[4990,4998,4958,4974,4991,2119],\"content\":\"# Run linter\\n./lint.sh\\n```\\n\\n### Project Structure\\n\\n```text\\n...\u001b[0m\r\n     \u001b[36mtotal_chunks\u001b[0m: \u001b[90m<nil>\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n\r\n"]
[0.000643, "o", "\r\n"]
[2.007914, "o", "\u001b[0;34m💻 Semantic Search\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols q DemoCollection 'sample document'\u001b[0m\r\n"]
[1.371411, "o", "\u001b[32m✅ Semantic search results for 'sample document' in collection 'DemoCollection':\r\n\u001b[0m\r\n\u001b[33m⚠️  No results found for your query.\r\n\u001b[0m"]
[0.001916, "o", "\r\n"]
[2.008803, "o", "\u001b[0;34m💻 Search with Metadata\u001b[0m\r\n"]
[0.000358, "o", "\u001b[1;33m$ ./bin/weave cols q DemoCollection 'README' --search-metadata\u001b[0m\r\n"]
[1.361492, "o", "\u001b[32m✅ Semantic search results for 'README' in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m🔍\u001b[0m \u001b[37;1mScore\u001b[0m: \u001b[37m1.000\u001b[0m\r\n   \u001b[37;1mID\u001b[0m: \u001b[32m0c753a76-8d40-4865-b4f5-3485cdba5cad\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Weave CLI v0.2.6\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\n... (truncated)\u001b[0m\r\n\r\n2. \u001b[37;1m🔍\u001b[0m \u001b[37;1mScore\u001b[0m: \u001b[37m1.000\u001b[0m\r\n   \u001b[37;1mID\u001b[0m: \u001b[32m02f03b44-ae42-4971-ac68-5f8e9a0029c9\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: "]
[0.000128, "o", "\u001b[37mweave collection create MyTextCollection --text\r\nweave collection create MyImageCollection --image\r\n\r\n... (truncated)\u001b[0m\r\n\r\n3. \u001b[37;1m🔍\u001b[0m \u001b[37;1mScore\u001b[0m: \u001b[37m1.000\u001b[0m\r\n   \u001b[37;1mID\u001b[0m: \u001b[32m49764165-3bd9-4b49-a1dd-851e0ede0cd6\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mnano .env\r\nnano config.yaml\r\n\r\n... (truncated)\u001b[0m\r\n\r\n4. \u001b[37;1m🔍\u001b[0m \u001b[37;1mScore\u001b[0m: \u001b[37m1.000\u001b[0m\r\n   \u001b[37;1mID\u001b[0m: \u001b[32m53c1769d-5916-4853-bd0c-c0a5f8a9c57f\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave docs create MyTextCollection document.txt\r\nweave docs create MyTextCollection document.pdf --chunk-size 500\r\nweave docs create MyImageCollection image.jpg\r\n... (truncated)\u001b[0m\r\n\r\n5. \u001b[37;1m🔍\u001b[0m \u001b[37;1mScore\u001b[0m: \u001b[37m1.000\u001b[0m\r\n   \u001b[37;1mID\u001b[0m: \u001b[32m01ecd99d-6ddf-4ca8-a540-37491b682ab5\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave docs list MyCol   # Same as: weave document list MyCol\r\nweave docs d MyCol doc1 doc2  # Same as: weave document delete MyCol doc1 doc2\r\n```\r\n... (truncated)\u001b[0m\r\n\r\n\u001b[37;1m📊\u001b[0m \u001b[37;1mSummary\u001b[0m: Found 5 res"]
[0.001114, "o", "ults\r\n"]
[0.001591, "o", "\r\n"]
[2.010142, "o", "\u001b[0;34m💻 BM25 Keyword Search\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols q DemoCollection 'sample' --bm25\u001b[0m\r\n"]
[1.41617, "o", "\u001b[32m✅ Semantic search results for 'sample' in collection 'DemoCollection':\r\n\u001b[0m\r\n\u001b[33m⚠️  No results found for your query.\r\n\u001b[0m"]
[0.002191, "o", "\r\n"]
[2.006005, "o", "\u001b[0;34m💻 Cleanup\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.293763, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.003003, "o", "\r\n"]
[2.021779, "o", "\u001b[0;32m🎉 Quick demo completed!\u001b[0m\r\n\u001b[0;34mRepository: https://github.com/maximilien/weave-cli\u001b[0m\r\n\u001b[0;34mLicense: MIT - Free for commercial use\u001b[0m\r\n"]
[0.001784, "x", "0"]
