{"version":3,"term":{"cols":104,"rows":28,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1759191353,"command":"/tmp/weave_quick_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.338775, "o", "\u001b[0;32m🚀 Weave CLI Quick Demo\u001b[0m\r\n\r\n"]
[2.004803, "o", "\u001b[0;34m💻 Health Check\u001b[0m\r\n"]
[0.000035, "o", "\u001b[1;33m$ ./bin/weave health check\u001b[0m\r\n"]
[1.024238, "o", "\u001b[34;1m🔧 Default Database Health Check\r\n\u001b[0m\r\n\u001b[36;1mChecking weaviate-cloud database...\r\n\u001b[0m\r\n"]
[0.194213, "o", "\r\n\u001b[32m✅ Database connection is healthy!\r\n\u001b[0m\u001b[32m✅ Successfully connected to Weaviate Cloud at https://c4cclmintjcxv7wj7eetw.c0.us-west3.gcp.weaviate.cloud\r\n\u001b[0m\r\n\u001b[34;1m🔧 Collection Access Test\r\n"]
[0.000022, "o", "\u001b[0m"]
[0.09775, "o", "\u001b[32m✅ Found 14 collections:\r\n\u001b[0m  - CalendarMaxDocs\r\n  - CalendarMaxDocs_test\r\n  - DefaultTextCollection\r\n  - DemoCollection\r\n  - ExplicitImageCollection\r\n  - NewImageCollection\r\n  - NewTextCollection\r\n  - NotesMaxDocs\r\n  - NotesMaxDocs_test\r\n  - RagMeDocs\r\n  - RagMeImages\r\n  - TODOsMaxDocs\r\n  - TODOsMaxDocs_test\r\n"]
[0.000032, "o", "  - WeaveImages\r\n"]
[0.001481, "o", "\r\n"]
[2.009637, "o", "\u001b[0;34m💻 List Collections\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols ls\u001b[0m\r\n"]
[1.173729, "o", "\u001b[32m✅ Found 14 collections:\r\n\u001b[0m\r\n"]
[1.138393, "o", " 1. \u001b[90mCalendarMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 2. \u001b[90mCalendarMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 3. \u001b[90mDefaultTextCollection\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 4. \u001b[37;1mDemoCollection\u001b[0;22m \u001b[33m24 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \r\n 5. \u001b[90mExplicitImageCollection\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n 6. \u001b[90mNewImageCollection\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n 7. \u001b[37;1mNewTextCollection\u001b[0;22m \u001b[33m20 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \r\n"]
[0.000022, "o", " 8. \u001b[37;1mNotesMaxDocs\u001b[0;22m \u001b[33m1 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 9. \u001b[90mNotesMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n10. \u001b[37;1mRagMeDocs\u001b[0;22m \u001b[33m10 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n11. \u001b[37;1mRagMeImages\u001b[0;22m \u001b[33m5 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n12. \u001b[37;1mTODOsMaxDocs\u001b[0;22m \u001b[33m102 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n13. \u001b[90mTODOsMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n14. \u001b[90mWeaveImages\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.001382, "o", "\r\n"]
[2.009256, "o", "\u001b[0;34m💻 Create Collection\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols create DemoCollection --schema-type ragmedocs\u001b[0m\r\n"]
[1.314928, "o", "\u001b[31m❌ Failed to create collection: failed to create collection: collection 'DemoCollection' already exists\r\n\u001b[0m"]
[0.00221, "o", "\r\n"]
[2.012111, "o", "\u001b[0;34m💻 Create Document\u001b[0m\r\n"]
[0.000018, "o", "\u001b[1;33m$ ./bin/weave docs create DemoCollection README.md\u001b[0m\r\n"]
[2.811922, "o", "\u001b[32m✅ Successfully created document: README.md (24 chunks)\r\n\u001b[0m"]
[0.001832, "o", "\r\n"]
[2.014091, "o", "\u001b[0;34m💻 List Documents\u001b[0m\r\n"]
[0.000013, "o", "\u001b[1;33m$ ./bin/weave docs ls DemoCollection\u001b[0m\r\n"]
[1.406484, "o", "\u001b[32m✅ Found 48 documents in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m00b0f5e3-06aa-48cd-b73d-8cbe46873a1b\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m"]
[0.000059, "o", " \u001b[37;1mMetadata\u001b[0m\r\n"]
[0.000081, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md"]
[0.000009, "o", "\u001b[0m\r\n     \u001b[36m"]
[0.000004, "o", "storage_path\u001b[0m: "]
[0.000003, "o", "\u001b[90m"]
[0.000015, "o", "README.md\u001b[0m\r\n     "]
[0.000007, "o", "\u001b[36mtype"]
[0.000008, "o", "\u001b[0m: \u001b[90m"]
[0.000006, "o", "text\u001b[0m"]
[0.000015, "o", "\r\n     \u001b[36murl\u001b[0m"]
[0.000007, "o", ": \u001b[90m"]
[0.000006, "o", "file://README.md#chunk-12\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000003, "o", "     "]
[0.000003, "o", "\u001b[36m"]
[0.000006, "o", "date_added"]
[0.000003, "o", "\u001b[0m"]
[0.000005, "o", ": \u001b[90m"]
[0.000003, "o", "2025-09-29T17:16:08-07:00"]
[0.000006, "o", "\u001b[0m\r\n"]
[0.000003, "o", "     "]
[0.000005, "o", "\u001b[36m"]
[0.000007, "o", "filename\u001b[0m: "]
[0.000003, "o", "\u001b[90m"]
[0.000005, "o", "README.md\u001b[0m"]
[0.000003, "o", "\r\n"]
[0.000006, "o", "     "]
[0.000006, "o", "\u001b[36mcontent"]
[0.000003, "o", "\u001b[0m"]
[0.000005, "o", ": "]
[0.000006, "o", "\u001b[90m[large content excluded for performance]"]
[0.000006, "o", "\u001b[0m\r\n\r\n"]
[0.000003, "o", "2. "]
[0.000006, "o", "\u001b[37;1m"]
[0.000008, "o", "📄\u001b[0m "]
[0.000008, "o", "\u001b[37;1mID"]
[0.000003, "o", "\u001b[0m"]
[0.000009, "o", ": \u001b[32m"]
[0.000009, "o", "03674621-6f9d-4315-9714-782b49c04c38\u001b[0m\r\n   "]
[0.000008, "o", "\u001b[37;1m📋\u001b[0m"]
[0.000013, "o", " \u001b[37;1mMetadata\u001b[0m"]
[0.000007, "o", "\r\n     "]
[0.000003, "o", "\u001b[36m"]
[0.000003, "o", "storage_path"]
[0.000007, "o", "\u001b[0m: "]
[0.000008, "o", "\u001b[90mREADME.md"]
[0.000002, "o", "\u001b[0m\r\n"]
[0.000008, "o", "     \u001b[36m"]
[0.000007, "o", "type\u001b[0m"]
[0.000006, "o", ": \u001b[90m"]
[0.000004, "o", "text\u001b[0m"]
[0.000007, "o", "\r\n     "]
[0.000006, "o", "\u001b[36murl"]
[0.000004, "o", "\u001b[0m"]
[0.000008, "o", ": \u001b[90m"]
[0.000006, "o", "file://README.md#chunk-13\u001b[0m\r\n"]
[0.000007, "o", "     \u001b[36m"]
[0.000003, "o", "content"]
[0.000012, "o", "\u001b[0m: \u001b[90m[large content excluded for performance]"]
[0.00007, "o", "\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     "]
[0.000011, "o", "\u001b[36moriginal_filename\u001b[0m: "]
[0.000007, "o", "\u001b[90mREADME.md\u001b[0m"]
[0.000008, "o", "\r\n     "]
[0.000009, "o", "\u001b[36mdate_added"]
[0.000006, "o", "\u001b[0m: "]
[0.000006, "o", "\u001b[90m2025-09-29T17:12:45-07:00"]
[0.000003, "o", "\u001b[0m"]
[0.000006, "o", "\r\n\r\n"]
[0.000005, "o", "3. \u001b[37;1m"]
[0.000003, "o", "📄"]
[0.000006, "o", "\u001b[0m "]
[0.000003, "o", "\u001b[37;1m"]
[0.000002, "o", "ID"]
[0.000041, "o", "\u001b[0m: \u001b[32m03e1a146-a4e9-478f-9cf1-0877b0cc3770\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m"]
[0.000006, "o", "\r\n     "]
[0.000007, "o", "\u001b[36mfilename\u001b[0m"]
[0.000005, "o", ": \u001b[90m"]
[0.000006, "o", "README.md\u001b[0m"]
[0.000006, "o", "\r\n"]
[0.000375, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-19\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n4. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m097b3149-ff7a-4383-8102-e0d9b301dddc\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: "]
[0.000011, "o", "\u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-20\u001b[0m\r\n\r\n5. \u001b[37;1m📄\u001b[0m \u001b[37;1m"]
[0.000002, "o", "ID\u001b[0m"]
[0.000001, "o", ": "]
[0.000017, "o", "\u001b[32m09e8cf0c-f21c-4948-b222-68d7ad7edcb7\u001b[0m\r\n   \u001b[37;1m📋"]
[0.000183, "o", "\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-5\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename"]
[0.000016, "o", "\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n6. \u001b[37;1m📄"]
[0.000002, "o", "\u001b[0m "]
[0.000003, "o", "\u001b[37;1m"]
[0.000003, "o", "ID\u001b[0m"]
[0.000002, "o", ": "]
[0.000002, "o", "\u001b[32m"]
[0.000004, "o", "115ebc15-8be8-4777-b098-6783368bb62f\u001b[0m"]
[0.000002, "o", "\r\n   "]
[0.000003, "o", "\u001b[37;1m"]
[0.000004, "o", "📋\u001b[0m "]
[0.000003, "o", "\u001b[37;1m"]
[0.000002, "o", "Metadata\u001b[0m"]
[0.000003, "o", "\r\n     "]
[0.000003, "o", "\u001b[36m"]
[0.000003, "o", "type\u001b[0m"]
[0.000002, "o", ": "]
[0.000002, "o", "\u001b[90mtext"]
[0.000003, "o", "\u001b[0m\r\n"]
[0.000003, "o", "     \u001b[36m"]
[0.000003, "o", "date_added\u001b[0m"]
[0.000004, "o", ": \u001b[90m"]
[0.000003, "o", "2025-09-29T17:16:08-07:00\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000004, "o", "     \u001b[36m"]
[0.000002, "o", "original_filename\u001b[0m"]
[0.000003, "o", ": "]
[0.000004, "o", "\u001b[90mREADME.md"]
[0.000003, "o", "\u001b[0m\r\n"]
[0.000002, "o", "     \u001b[36m"]
[0.000003, "o", "storage_path"]
[0.000002, "o", "\u001b[0m"]
[0.000003, "o", ": \u001b[90m"]
[0.000003, "o", "README.md\u001b[0m"]
[0.000003, "o", "\r\n     "]
[0.000003, "o", "\u001b[36murl"]
[0.000002, "o", "\u001b[0m"]
[0.000001, "o", ": "]
[0.000003, "o", "\u001b[90mfile://README.md#chunk-21"]
[0.000002, "o", "\u001b[0m"]
[0.000003, "o", "\r\n     "]
[0.000003, "o", "\u001b[36mfilename"]
[0.000003, "o", "\u001b[0m: "]
[0.000002, "o", "\u001b[90m"]
[0.000003, "o", "README.md\u001b[0m\r\n"]
[0.000464, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n7. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m1dbdbaaa-c4bb-4ea6-a03f-85baf5862390\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-8\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n8. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m1efad0ac-5af8-422a-ad8f-6ed966b3d5bc\u001b[0m"]
[0.000724, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-18\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n\r\n9. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m22437a77-4b3a-4ce5-b4b4-5b1fd1c8c3a8\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performa"]
[0.001506, "o", "nce]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-1\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n10. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m22732633-08c7-45f1-be7d-ef504564e428\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-10\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n11. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m25662b35-41e8-4019-b982-f823318f212d\u001b[0m\r"]
[0.000401, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-11\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n\r\n12. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m2ad2bbdb-391c-4323-ac3b-7273e22b1244\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025"]
[0.00103, "o", "-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n\r\n13. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m349a8222-8d50-4273-8e53-e6c3d0c75eb6\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-7\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n14. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m3e6b0c7f-5b4c-40b9-b84e-498f0f4ad6cc\u001b[0m\r"]
[0.000589, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-6\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n15. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m485738b7-e61a-48c7-914c-4a629bc75b9b\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_pa"]
[0.001098, "o", "th:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n16. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m4b82178f-85bc-4283-aa72-6c3df4ad1545\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-3\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n17. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m5184b6c4-dce5-4d77-8d4d-9448bfe62427\u001b[0m\r\n"]
[0.000518, "o", "   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-22\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n18. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m5786d70a-5d97-4239-988e-304fc8ee77d0\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-2\u001b[0m\r\n     "]
[0.000722, "o", "\u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n19. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m5acfa294-eee8-42eb-9eb5-fd1cfe580aae\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-15\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n20. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m608d9c7c-db6d-455e-ba89-a0b4ae96c944\u001b[0m\r\n"]
[0.000677, "o", "   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-17\u001b[0m\r\n\r\n21. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m61aa3e77-d792-4b93-bacb-68af7b19281e\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b["]
[0.000604, "o", "36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-23\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n22. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m63257132-eac2-4a06-9f5a-4b113d0187ce\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-14\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n\r\n23. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m6dc84215-ac56-45af-b822-49ca960c25ff\u001b[0m\r"]
[0.001126, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-19\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n24. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m6f3b47a9-ba9d-4b85-a18f-e7df4a9591c9\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-13\u001b[0m\r\n     \u001b[36mdate_added\u001b"]
[0.000587, "o", "[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n25. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m70d899b3-bdbb-4af6-bbcf-a0968fd9a2f2\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-7\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n26. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m74cfcd69-2567-4147-b8a1-9c8e440e5418\u001b[0m"]
[0.000607, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-5\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n27. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m813a114a-5f1d-429e-8997-ea9803cfe39a\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mt"]
[0.000402, "o", "ype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-16\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n28. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m88ae30dc-b4c4-4d63-912d-4ee8d7c74ca4\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-8\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n\r\n29. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m8f85a154-8a42-4ce6-ac5a-c578c14fbe49\u001b[0m\r"]
[0.000622, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-22\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n\r\n30. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m9c6d848a-5121-452e-83a2-244b81ead52b\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chun"]
[0.000704, "o", "k-16\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n\r\n31. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m9cb793a2-d6c3-4ae9-b2e1-c82ded12b420\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-1\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n32. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m9fdff1e3-2934-416f-bc0f-64d57801c9cc\u001b[0m"]
[0.000699, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-21\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n\r\n33. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32ma10aa2c6-cca7-464b-9b3e-47d00822fdd7\u001b[0m\r\n   \u001b[37;1m"]
[0.000003, "o", "📋\u001b[0m \u001b[37;1mMetadata\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000015, "o", "     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     "]
[0.000001, "o", "\u001b[36mstorage_path"]
[0.000001, "o", "\u001b[0m"]
[0.000001, "o", ": "]
[0.000003, "o", "\u001b[90mREADME.md"]
[0.000001, "o", "\u001b[0m"]
[0.000003, "o", "\r\n     "]
[0.000134, "o", "\u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-15\u001b[0m\r\n\r\n34. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32ma1543bf4-b96c-4af6-8db7-e04db85e8677\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-20\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path"]
[0.00001, "o", "\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype"]
[0.000001, "o", "\u001b[0m"]
[0.000001, "o", ": "]
[0.000004, "o", "\u001b[90mtext\u001b[0m"]
[0.000002, "o", "\r\n     "]
[0.000003, "o", "\u001b[36mcontent"]
[0.000007, "o", "\u001b[0m: \u001b[90m"]
[0.000001, "o", "[large content excluded for performance]"]
[0.000001, "o", "\u001b[0m"]
[0.000006, "o", "\r\n     \u001b[36mdate_added\u001b[0m"]
[0.000001, "o", ": "]
[0.000008, "o", "\u001b[90m2025-09-29T17:16:08-07:00\u001b[0m"]
[0.00001, "o", "\r\n     \u001b[36mfilename\u001b[0m: "]
[0.000002, "o", "\u001b[90mREADME.md"]
[0.000004, "o", "\u001b[0m\r\n     "]
[0.000003, "o", "\u001b[36moriginal_filename\u001b[0m"]
[0.000004, "o", ": \u001b[90mREADME.md"]
[0.000003, "o", "\u001b[0m\r\n\r\n"]
[0.000002, "o", "35. "]
[0.000261, "o", "\u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32ma57d577b-0065-4438-9e1f-e381ca0438ec\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-14\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: "]
[0.000008, "o", "\u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n36. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m"]
[0.00002, "o", ": \u001b[32mafcf68b5-fae0-4e42-924b-cd67fd67a7ec\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m"]
[0.000011, "o", "\r\n     \u001b[36mdate_added"]
[0.000007, "o", "\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00"]
[0.000004, "o", "\u001b[0m\r\n"]
[0.000006, "o", "     \u001b[36mcontent\u001b[0m: "]
[0.000006, "o", "\u001b[90m[large content excluded for performance]\u001b[0m\r\n"]
[0.000008, "o", "     \u001b[36mfilename\u001b[0m"]
[0.000003, "o", ": \u001b[90m"]
[0.000007, "o", "README.md\u001b[0m\r\n"]
[0.000004, "o", "     "]
[0.000003, "o", "\u001b[36m"]
[0.000004, "o", "metadata\u001b[0m"]
[0.000004, "o", ": \u001b[90m"]
[0.00003, "o", "map[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n"]
[0.000015, "o", "     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n"]
[0.00001, "o", "     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-9\u001b[0m\r\n\r\n"]
[0.000018, "o", "37. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32mb091589e-14f3-4583-b620-caa6ab880ec5"]
[0.000007, "o", "\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata"]
[0.000009, "o", "\u001b[0m\r\n     \u001b[36mfilename\u001b[0m"]
[0.000003, "o", ": \u001b[90m"]
[0.000003, "o", "README.md\u001b[0m"]
[0.000003, "o", "\r\n"]
[0.000011, "o", "     \u001b[36m"]
[0.000024, "o", "metadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90m"]
[0.00001, "o", "text\u001b[0m\r\n     \u001b[36murl\u001b[0m: "]
[0.000062, "o", "\u001b[90mfile://README.md#chunk-18\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: "]
[0.000009, "o", "\u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36m"]
[0.000009, "o", "original_filename\u001b[0m: "]
[0.000004, "o", "\u001b[90m"]
[0.000011, "o", "README.md\u001b[0m\r\n"]
[0.000023, "o", "     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m"]
[0.000031, "o", "\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m"]
[0.000006, "o", "\r\n\r\n38. \u001b[37;1m📄\u001b[0m "]
[0.000014, "o", "\u001b[37;1mID\u001b[0m: \u001b[32mbed6d69a-cd5e-4920-9e88-7aa4b83c8957"]
[0.000002, "o", "\u001b[0m"]
[0.000023, "o", "\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     "]
[0.000087, "o", "\u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-2"]
[0.000011, "o", "\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n"]
[0.000098, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n39. \u001b[37;1m📄"]
[0.00001, "o", "\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m"]
[0.000007, "o", "cf9c95fd-0231-437c-9f27-488cabc1f1f1\u001b[0m\r\n   "]
[0.000006, "o", "\u001b[37;1m📋\u001b[0m"]
[0.000006, "o", " \u001b[37;1mMetadata"]
[0.000002, "o", "\u001b[0m\r\n"]
[0.000007, "o", "     \u001b[36mfilename\u001b[0m"]
[0.000006, "o", ": \u001b[90mREADME.md\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000008, "o", "     "]
[0.000007, "o", "\u001b[36mmetadata\u001b[0m"]
[0.000002, "o", ": "]
[0.000017, "o", "\u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]"]
[0.000023, "o", "\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     "]
[0.000015, "o", "\u001b[36mtype\u001b[0m: \u001b[90mtext\u001b[0m\r\n"]
[0.000004, "o", "     \u001b[36m"]
[0.000002, "o", "content"]
[0.000002, "o", "\u001b[0m: "]
[0.000004, "o", "\u001b[90m"]
[0.000003, "o", "[large content excluded for performance]\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000003, "o", "     "]
[0.000002, "o", "\u001b[36m"]
[0.000003, "o", "url\u001b[0m"]
[0.000004, "o", ": "]
[0.000002, "o", "\u001b[90mfile://README.md#chunk-17"]
[0.000006, "o", "\u001b[0m\r\n     "]
[0.000004, "o", "\u001b[36mdate_added"]
[0.000002, "o", "\u001b[0m"]
[0.000018, "o", ": \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n\r\n40. \u001b[37;1m📄\u001b[0m"]
[0.000004, "o", " \u001b[37;1m"]
[0.000002, "o", "ID"]
[0.000003, "o", "\u001b[0m: "]
[0.000012, "o", "\u001b[32md1f84781-48ef-466c-8854-33a6b044569d"]
[0.000014, "o", "\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n"]
[0.000011, "o", "     "]
[0.000005, "o", "\u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000003, "o", "     "]
[0.000003, "o", "\u001b[36mcontent"]
[0.000004, "o", "\u001b[0m"]
[0.000002, "o", ": "]
[0.000003, "o", "\u001b[90m[large content excluded for performance]"]
[0.000003, "o", "\u001b[0m\r\n"]
[0.00004, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     "]
[0.000005, "o", "\u001b[36mtype\u001b[0m: "]
[0.000004, "o", "\u001b[90mtext"]
[0.000002, "o", "\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000003, "o", "     "]
[0.000003, "o", "\u001b[36murl"]
[0.000003, "o", "\u001b[0m: "]
[0.000002, "o", "\u001b[90m"]
[0.000002, "o", "file://README.md#chunk-3"]
[0.000004, "o", "\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000002, "o", "     "]
[0.000002, "o", "\u001b[36m"]
[0.000003, "o", "date_added\u001b[0m"]
[0.000017, "o", ": "]
[0.000013, "o", "\u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n41. "]
[0.000008, "o", "\u001b[37;1m📄\u001b[0m \u001b[37;1mID"]
[0.000004, "o", "\u001b[0m: \u001b[32m"]
[0.000005, "o", "d8915daa-b402-4546-b7be-065e544e66dd\u001b[0m"]
[0.000003, "o", "\r\n"]
[0.000005, "o", "   \u001b[37;1m📋"]
[0.000006, "o", "\u001b[0m \u001b[37;1m"]
[0.000008, "o", "Metadata\u001b[0m\r\n"]
[0.000008, "o", "     \u001b[36m"]
[0.000001, "o", "metadata"]
[0.000003, "o", "\u001b[0m: "]
[0.000002, "o", "\u001b[90m"]
[0.000008, "o", "map[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m"]
[0.000005, "o", "\r\n     \u001b[36moriginal_filename\u001b[0m: "]
[0.000004, "o", "\u001b[90mREADME.md"]
[0.000002, "o", "\u001b[0m"]
[0.000008, "o", "\r\n     \u001b[36mstorage_path"]
[0.000007, "o", "\u001b[0m: \u001b[90mREADME.md\u001b[0m"]
[0.000005, "o", "\r\n     \u001b[36m"]
[0.000001, "o", "type"]
[0.000004, "o", "\u001b[0m"]
[0.000011, "o", ": \u001b[90mtext\u001b[0m\r\n     "]
[0.000006, "o", "\u001b[36murl\u001b[0m: "]
[0.000002, "o", "\u001b[90mfile://README.md#chunk-11"]
[0.000003, "o", "\u001b[0m"]
[0.000005, "o", "\r\n     \u001b[36mfilename"]
[0.000003, "o", "\u001b[0m"]
[0.000007, "o", ": \u001b[90mREADME.md\u001b[0m\r\n"]
[0.000006, "o", "     \u001b[36mcontent"]
[0.000002, "o", "\u001b[0m: "]
[0.000006, "o", "\u001b[90m[large content excluded for performance]\u001b[0m\r\n"]
[0.000042, "o", "     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00"]
[0.000029, "o", "\u001b[0m\r\n\r\n42. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32md923068d-0c10-4287-9c06-8ebf96fc95ac\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000008, "o", "     \u001b[36murl\u001b[0m: "]
[0.000003, "o", "\u001b[90m"]
[0.000005, "o", "file://README.md#chunk-12"]
[0.000003, "o", "\u001b[0m\r\n"]
[0.00002, "o", "     \u001b[36m"]
[0.000004, "o", "date_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m"]
[0.000002, "o", ": "]
[0.000003, "o", "\u001b[90m"]
[0.000002, "o", "README.md"]
[0.000002, "o", "\u001b[0m"]
[0.000014, "o", "\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md"]
[0.000003, "o", "\u001b[0m\r\n"]
[0.000034, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: "]
[0.000004, "o", "\u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mstorage_path"]
[0.000005, "o", "\u001b[0m: "]
[0.000012, "o", "\u001b[90mREADME.md\u001b[0m\r\n     \u001b[36m"]
[0.000002, "o", "type"]
[0.000002, "o", "\u001b[0m"]
[0.000004, "o", ": \u001b[90m"]
[0.000004, "o", "text\u001b[0m"]
[0.000004, "o", "\r\n\r\n"]
[0.000018, "o", "43. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m"]
[0.000003, "o", "e5c88d9c-08c7-41a9-af4f-b479476ed72d\u001b[0m"]
[0.000003, "o", "\r\n   "]
[0.000002, "o", "\u001b[37;1m"]
[0.000002, "o", "📋"]
[0.000002, "o", "\u001b[0m"]
[0.000002, "o", " "]
[0.000013, "o", "\u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36moriginal_filename"]
[0.000004, "o", "\u001b[0m"]
[0.000002, "o", ": \u001b[90m"]
[0.000003, "o", "README.md"]
[0.000002, "o", "\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000002, "o", "     "]
[0.000002, "o", "\u001b[36m"]
[0.000017, "o", "storage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m"]
[0.000002, "o", ": "]
[0.000015, "o", "\u001b[90m"]
[0.000005, "o", "2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m"]
[0.000002, "o", "[large content excluded for performance]"]
[0.000004, "o", "\u001b[0m"]
[0.000003, "o", "\r\n     "]
[0.000002, "o", "\u001b[36m"]
[0.000009, "o", "filename\u001b[0m: \u001b[90mREADME.md"]
[0.000021, "o", "\u001b[0m\r\n     "]
[0.000004, "o", "\u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]"]
[0.000001, "o", "\u001b[0m\r\n"]
[0.000015, "o", "     \u001b[36mtype\u001b[0m: \u001b[90m"]
[0.000005, "o", "text\u001b[0m\r\n"]
[0.000004, "o", "     \u001b[36m"]
[0.000002, "o", "url"]
[0.000004, "o", "\u001b[0m: "]
[0.000003, "o", "\u001b[90mfile://README.md#chunk-4"]
[0.000002, "o", "\u001b[0m"]
[0.000005, "o", "\r\n\r\n"]
[0.000014, "o", "44. "]
[0.000003, "o", "\u001b[37;1m📄\u001b[0m \u001b[37;1mID"]
[0.000002, "o", "\u001b[0m"]
[0.000006, "o", ": \u001b[32me791fd86-764e-400a-adec-124aa5b65761"]
[0.000002, "o", "\u001b[0m"]
[0.000003, "o", "\r\n   "]
[0.000002, "o", "\u001b[37;1m"]
[0.000004, "o", "📋\u001b[0m"]
[0.000008, "o", " \u001b[37;1mMetadata\u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000002, "o", "     "]
[0.000026, "o", "\u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m"]
[0.000069, "o", ": \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-9\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m"]
[0.000014, "o", ": \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype"]
[0.000003, "o", "\u001b[0m: \u001b[90mtext\u001b[0m\r\n     "]
[0.000067, "o", "\u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n45. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32me7f885cd-ca97-42ad-ac5c-c1f144d78ee5\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     "]
[0.000006, "o", "\u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m"]
[0.000011, "o", "\r\n     \u001b[36mstorage_path\u001b[0m"]
[0.000005, "o", ": \u001b[90m"]
[0.000006, "o", "README.md\u001b[0m\r\n     "]
[0.000003, "o", "\u001b[36m"]
[0.000009, "o", "type\u001b[0m: \u001b[90mtext"]
[0.000009, "o", "\u001b[0m\r\n     \u001b[36murl"]
[0.000009, "o", "\u001b[0m: \u001b[90mfile://README.md#chunk-23\u001b[0m"]
[0.00001, "o", "\r\n     \u001b[36mcontent"]
[0.000002, "o", "\u001b[0m: "]
[0.000007, "o", "\u001b[90m[large content excluded for performance]\u001b[0m"]
[0.000046, "o", "\r\n"]
[0.000004, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n\r\n46. \u001b[37;1m📄\u001b[0m \u001b[37;1mID"]
[0.000006, "o", "\u001b[0m: \u001b[32me9fcdcf5-7243-4896-9ca8-401c2a88d953"]
[0.000003, "o", "\u001b[0m"]
[0.000011, "o", "\r\n"]
[0.000005, "o", "   \u001b[37;1m📋\u001b[0m "]
[0.000003, "o", "\u001b[37;1mMetadata"]
[0.000002, "o", "\u001b[0m"]
[0.000001, "o", "\r\n"]
[0.000003, "o", "     "]
[0.000005, "o", "\u001b[36mfilename"]
[0.000004, "o", "\u001b[0m: "]
[0.000005, "o", "\u001b[90mREADME.md"]
[0.000005, "o", "\u001b[0m\r\n"]
[0.000005, "o", "     "]
[0.000005, "o", "\u001b[36mstorage_path\u001b[0m"]
[0.000005, "o", ": "]
[0.000016, "o", "\u001b[90mREADME.md\u001b[0m\r\n     \u001b[36murl"]
[0.000005, "o", "\u001b[0m: \u001b[90m"]
[0.000005, "o", "file://README.md#chunk-10\u001b[0m\r\n"]
[0.000047, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:16:08-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90m"]
[0.000004, "o", "text\u001b[0m\r\n"]
[0.000003, "o", "     "]
[0.000003, "o", "\u001b[36m"]
[0.000003, "o", "content"]
[0.000004, "o", "\u001b[0m: "]
[0.000003, "o", "\u001b[90m"]
[0.000003, "o", "[large content excluded for performance]"]
[0.000004, "o", "\u001b[0m\r\n"]
[0.000004, "o", "     \u001b[36m"]
[0.000004, "o", "date_added\u001b[0m"]
[0.000002, "o", ": "]
[0.000011, "o", "\u001b[90m2025-09-29T17:16:08-07:00\u001b[0m\r\n\r\n47. \u001b[37;1m"]
[0.000004, "o", "📄\u001b[0m"]
[0.000008, "o", " \u001b[37;1mID\u001b[0m"]
[0.000017, "o", ": \u001b[32mea1ef953-0bd0-41ce-ac51-ed783b39b2ab\u001b[0m\r\n   \u001b[37;1m📋"]
[0.000002, "o", "\u001b[0m"]
[0.000015, "o", " \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36m"]
[0.000002, "o", "storage_path"]
[0.000017, "o", "\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36m"]
[0.000003, "o", "content"]
[0.000004, "o", "\u001b[0m"]
[0.000005, "o", ": "]
[0.000003, "o", "\u001b[90m[large content excluded for performance]"]
[0.000004, "o", "\u001b[0m\r\n"]
[0.000003, "o", "     "]
[0.000009, "o", "\u001b[36mtype\u001b[0m: "]
[0.000017, "o", "\u001b[90mtext\u001b[0m\r\n     \u001b[36murl\u001b[0m"]
[0.000004, "o", ": \u001b[90m"]
[0.000012, "o", "file://README.md#chunk-6"]
[0.000006, "o", "\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: "]
[0.000007, "o", "\u001b[90mREADME.md"]
[0.000006, "o", "\u001b[0m\r\n"]
[0.000013, "o", "     \u001b[36mmetadata\u001b[0m: "]
[0.000002, "o", "\u001b[90m"]
[0.00003, "o", "map[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     \u001b[36moriginal_filename\u001b[0m"]
[0.000009, "o", ": \u001b[90mREADME.md\u001b[0m\r\n\r\n"]
[0.000015, "o", "48. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m"]
[0.000005, "o", ": \u001b[32m"]
[0.000004, "o", "f575ade4-7eb7-46da-89f5-b569c4455a95\u001b[0m"]
[0.000009, "o", "\r\n   \u001b[37;1m📋\u001b[0m"]
[0.000006, "o", " \u001b[37;1mMetadata"]
[0.000003, "o", "\u001b[0m\r\n"]
[0.00005, "o", "     \u001b[36mmetadata\u001b[0m: \u001b[90mmap[date_added:2025-09-29T17:12:45-07:00 file_size:23321 filename:README.md is_chunked:true original_filename:README.md storage_path:README.md type:text]\u001b[0m\r\n     \u001b[36mstorage_path\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n     \u001b[36mtype\u001b[0m: \u001b[90mtext"]
[0.000003, "o", "\u001b[0m\r\n     "]
[0.000016, "o", "\u001b[36mdate_added\u001b[0m: \u001b[90m2025-09-29T17:12:45-07:00\u001b[0m\r\n     "]
[0.000006, "o", "\u001b[36moriginal_filename\u001b[0m"]
[0.000005, "o", ": \u001b[90m"]
[0.000004, "o", "README.md"]
[0.000002, "o", "\u001b[0m\r\n"]
[0.000004, "o", "     "]
[0.000006, "o", "\u001b[36murl\u001b[0m"]
[0.00002, "o", ": \u001b[90mfile://README.md#chunk-4"]
[0.000002, "o", "\u001b[0m\r\n     \u001b[36mfilename\u001b[0m: \u001b[90mREADME.md\u001b[0m\r\n"]
[0.000003, "o", "     "]
[0.000044, "o", "\u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n"]
[0.001097, "o", "\r\n"]
[2.00901, "o", "\u001b[0;34m💻 Cleanup\u001b[0m\r\n"]
[0.00021, "o", "\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.648277, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.001574, "o", "\r\n"]
[2.010581, "o", "\u001b[0;32m🎉 Quick demo completed!\u001b[0m\r\n\u001b[0;34mRepository: https://github.com/maximilien/weave-cli\u001b[0m\r\n\u001b[0;34mLicense: MIT - Free for commercial use\u001b[0m\r\n"]
[0.000283, "x", "0"]
