{"version":3,"term":{"cols":104,"rows":28,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1759336547,"command":"/tmp/weave_quick_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.215478, "o", "\u001b[0;32m🚀 Weave CLI Quick Demo\u001b[0m\r\n\r\n"]
[2.011462, "o", "\u001b[0;34m💻 Health Check\u001b[0m\r\n\u001b[1;33m$ ./bin/weave health check\u001b[0m\r\n"]
[1.022396, "o", "\u001b[34;1m🔧 Default Database Health Check\r\n\u001b[0m\r\n\u001b[36;1mChecking weaviate-cloud database...\r\n"]
[0.000028, "o", "\u001b[0m\r\n"]
[0.114018, "o", "\r\n\u001b[32m✅ Database connection is healthy!\r\n\u001b[0m\u001b[32m✅ Successfully connected to Weaviate Cloud at https://c4cclmintjcxv7wj7eetw.c0.us-west3.gcp.weaviate.cloud\r\n\u001b[0m\r\n\u001b[34;1m🔧 Collection Access Test\r\n\u001b[0m"]
[0.168581, "o", "\u001b[32m✅ Found 12 collections:\r\n\u001b[0m  - CalendarMaxDocs\r\n  - CalendarMaxDocs_test\r\n  - NotesMaxDocs\r\n  - NotesMaxDocs_test\r\n  - RagMeDocs\r\n  - RagMeDocs_SchemaTest\r\n  - RagMeImages\r\n  - TODOsMaxDocs\r\n"]
[0.000011, "o", "  - TODOsMaxDocs_test\r\n  - TestDocs\r\n  - TestSchemaLoad\r\n  - WeaveImages\r\n"]
[0.001077, "o", "\r\n"]
[2.008581, "o", "\u001b[0;34m💻 List Collections\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols ls\u001b[0m\r\n"]
[1.214493, "o", "\u001b[32m✅ Found 12 collections:\r\n\u001b[0m\r\n"]
[1.1114, "o", " 1. \u001b[90mCalendarMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 2. \u001b[90mCalendarMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 3. \u001b[90mNotesMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 4. \u001b[90mNotesMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 5. \u001b[37;1mRagMeDocs\u001b[0;22m \u001b[33m9 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 6. \u001b[90mRagMeDocs_SchemaTest\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 7. \u001b[37;1mRagMeImages\u001b[0;22m \u001b[33m4 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n 8. \u001b[90mTODOsMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 9. \u001b[90mTODOsMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n"]
[0.000017, "o", "10. \u001b[90mTestDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \r\n11. \u001b[90mTestSchemaLoad\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n12. \u001b[90mWeaveImages\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.001195, "o", "\r\n"]
[2.003572, "o", "\u001b[0;34m💻 Create Collection\u001b[0m\r\n"]
[0.000171, "o", "\u001b[1;33m$ ./bin/weave cols create DemoCollection --schema-type ragmedocs\u001b[0m\r\n"]
[1.348543, "o", "\u001b[32m✅ Successfully created collection: DemoCollection\r\n\u001b[0m"]
[0.002285, "o", "\r\n"]
[2.005775, "o", "\u001b[0;34m💻 Create Document\u001b[0m\r\n"]
[0.000007, "o", "\u001b[1;33m$ ./bin/weave docs create DemoCollection README.md\u001b[0m\r\n"]
[3.711937, "o", "\u001b[32m✅ Successfully created document: README.md (5 chunks)\r\n\u001b[0m"]
[0.00118, "o", "\r\n"]
[2.010293, "o", "\u001b[0;34m💻 List Documents\u001b[0m\r\n\u001b[1;33m$ ./bin/weave docs ls DemoCollection\u001b[0m\r\n"]
[1.417707, "o", "\u001b[32m✅ Found 5 documents in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m37fd07f9-bf86-44a6-8796-3424890d1414\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: "]
[0.000025, "o", "\u001b[37m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-10-01T09:36:04-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36m"]
[0.000004, "o", "text"]
[0.000164, "o", "\u001b[0m: \u001b[90m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-4\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n2. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m47f7d568-bbd0-4ac9-8d12-939e37ce0fc5\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-10-01T09:36:03-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90mweave collection create MyCollection --em"]
[0.000239, "o", "bedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-2\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n3. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m73fe247e-4c79-467b-b653-b80c84dbbe9b\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-10-01T09:36:03-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nwea"]
[0.000185, "o", "ve document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-1\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n4. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m80aa85ab-f3ce-44ba-8455-9d833ab9178f\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-10-01T09:36:02-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of speci"]
[0.000226, "o", "fic\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n5. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32mafd2bbce-6c16-4595-9984-bb57855906d8\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-10-01T09:36:04-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - "]
[0.001085, "o", "`weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-3\u001b[0m\r\n\r\n"]
[0.00109, "o", "\r\n"]
[2.006522, "o", "\u001b[0;34m💻 Cleanup\u001b[0m\r\n"]
[0.000093, "o", "\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.310981, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.000814, "o", "\r\n"]
[2.008419, "o", "\u001b[0;32m🎉 Quick demo completed!\u001b[0m\r\n"]
[0.000412, "o", "\u001b[0;34mRepository: https://github.com/maximilien/weave-cli\u001b[0m\r\n\u001b[0;34mLicense: MIT - Free for commercial use\u001b[0m\r\n"]
[0.000857, "x", "0"]
