{"version":3,"term":{"cols":104,"rows":28,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1759250952,"command":"/tmp/weave_quick_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.151051, "o", "\u001b[0;32m🚀 Weave CLI Quick Demo\u001b[0m\r\n\r\n"]
[2.008766, "o", "\u001b[0;34m💻 Health Check\u001b[0m\r\n\u001b[1;33m$ ./bin/weave health check\u001b[0m\r\n"]
[1.020365, "o", "\u001b[34;1m🔧 Default Database Health Check\r\n\u001b[0m\r\n\u001b[36;1mChecking weaviate-cloud database...\r\n\u001b[0m\r\n"]
[0.100923, "o", "\r\n\u001b[32m✅ Database connection is healthy!\r\n\u001b[0m\u001b[32m✅ Successfully connected to Weaviate Cloud at https://c4cclmintjcxv7wj7eetw.c0.us-west3.gcp.weaviate.cloud\r\n\u001b[0m\r\n\u001b[34;1m🔧 Collection Access Test\r\n\u001b[0m"]
[0.082998, "o", "\u001b[32m✅ Found 10 collections:\r\n\u001b[0m  - CalendarMaxDocs\r\n  - CalendarMaxDocs_test\r\n  - NotesMaxDocs\r\n  - NotesMaxDocs_test\r\n  - RagMeDocs\r\n  - RagMeImages\r\n  - TODOsMaxDocs\r\n  - TODOsMaxDocs_test\r\n  - TestDocs\r\n  - WeaveImages\r\n"]
[0.000773, "o", "\r\n"]
[2.003872, "o", "\u001b[0;34m💻 List Collections\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols ls\u001b[0m\r\n"]
[1.135421, "o", "\u001b[32m✅ Found 10 collections:\r\n\u001b[0m\r\n"]
[0.749838, "o", " 1. \u001b[90mCalendarMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 2. \u001b[90mCalendarMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 3. \u001b[90mNotesMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 4. \u001b[90mNotesMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 5. \u001b[37;1mRagMeDocs\u001b[0;22m \u001b[33m9 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 6. \u001b[37;1mRagMeImages\u001b[0;22m \u001b[33m4 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.000007, "o", " 7. \u001b[90mTODOsMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 8. \u001b[90mTODOsMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 9. \u001b[90mTestDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \r\n10. \u001b[90mWeaveImages\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.000833, "o", "\r\n"]
[2.003522, "o", "\u001b[0;34m💻 Create Collection\u001b[0m\r\n"]
[0.000093, "o", "\u001b[1;33m$ ./bin/weave cols create DemoCollection --schema-type ragmedocs\u001b[0m\r\n"]
[1.324537, "o", "\u001b[32m✅ Successfully created collection: DemoCollection\r\n\u001b[0m"]
[0.001147, "o", "\r\n"]
[2.008947, "o", "\u001b[0;34m💻 Create Document\u001b[0m\r\n"]
[0.000046, "o", "\u001b[1;33m$ ./bin/weave docs create DemoCollection README.md\u001b[0m\r\n"]
[3.032793, "o", "\u001b[32m✅ Successfully created document: README.md (5 chunks)\r\n\u001b[0m"]
[0.000967, "o", "\r\n"]
[2.008251, "o", "\u001b[0;34m💻 List Documents\u001b[0m\r\n\u001b[1;33m$ ./bin/weave docs ls DemoCollection\u001b[0m\r\n"]
[1.213146, "o", "\u001b[32m✅ Found 5 documents in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: "]
[0.00003, "o", "\u001b[32m0f957929-94d1-42f0-947d-2e00d5b890df\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m"]
[0.000003, "o", ": "]
[0.00018, "o", "\u001b[37mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-2\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:49:26-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n\r\n2. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m2f11442a-6d18-4e1c-955e-9b1c3e55304c\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m"]
[0.000001, "o", "- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n"]
[0.000031, "o", "   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-3\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m"]
[0.000173, "o", "\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:49:27-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n\r\n3. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32m7feaa539-c519-4423-b1e2-88d2a127d94c\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-4\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:49:27-07:00\\\",\\\"fil"]
[0.000419, "o", "ename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n\r\n4. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32me59dd01a-5b81-4f40-8c26-74f38b1db007\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\"]
[0.000389, "o", "\":\\\"2025-09-30T09:49:26-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n\r\n5. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32mf5bb89a6-3a5f-49a9-9542-808324a1ce61\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile:/"]
[0.001057, "o", "/README.md#chunk-1\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:49:26-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n\r\n"]
[0.00129, "o", "\r\n"]
[2.00856, "o", "\u001b[0;34m💻 Cleanup\u001b[0m\r\n"]
[0.0002, "o", "\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.249685, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.001025, "o", "\r\n"]
[2.010494, "o", "\u001b[0;32m🎉 Quick demo completed!\u001b[0m\r\n"]
[0.000026, "o", "\u001b[0;34mRepository: https://github.com/maximilien/weave-cli\u001b[0m\r\n"]
[0.000186, "o", "\u001b[0;34mLicense: MIT - Free for commercial use\u001b[0m\r\n"]
[0.000278, "x", "0"]
