{"version":3,"term":{"cols":104,"rows":28,"type":"xterm-256color","version":"iTerm2 3.5.14","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1759248662,"command":"/tmp/weave_quick_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.161956, "o", "\u001b[0;32m🚀 Weave CLI Quick Demo\u001b[0m\r\n\r\n"]
[2.006631, "o", "\u001b[0;34m💻 Health Check\u001b[0m\r\n\u001b[1;33m$ ./bin/weave health check\u001b[0m\r\n"]
[1.024696, "o", "\u001b[34;1m🔧 Default Database Health Check\r\n\u001b[0m\r\n\u001b[36;1mChecking weaviate-cloud database...\r\n\u001b[0m\r\n"]
[0.137412, "o", "\r\n\u001b[32m✅ Database connection is healthy!\r\n\u001b[0m\u001b[32m✅ Successfully connected to Weaviate Cloud at https://c4cclmintjcxv7wj7eetw.c0.us-west3.gcp.weaviate.cloud\r\n\u001b[0m\r\n"]
[0.000018, "o", "\u001b[34;1m🔧 Collection Access Test\r\n\u001b[0m"]
[0.092293, "o", "\u001b[32m✅ Found 11 collections:\r\n\u001b[0m  - CalendarMaxDocs\r\n  - CalendarMaxDocs_test\r\n  - NotesMaxDocs\r\n  - NotesMaxDocs_test\r\n  - RagMeDocs\r\n  - RagMeImages\r\n  - TODOsMaxDocs\r\n  - TODOsMaxDocs_test\r\n  - TestDocs\r\n  - WeaveDocs\r\n  - WeaveImages\r\n"]
[0.001233, "o", "\r\n"]
[2.00585, "o", "\u001b[0;34m💻 List Collections\u001b[0m\r\n\u001b[1;33m$ ./bin/weave cols ls\u001b[0m\r\n"]
[1.128767, "o", "\u001b[32m✅ Found 11 collections:\r\n\u001b[0m\r\n"]
[0.807703, "o", " 1. \u001b[90mCalendarMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 2. \u001b[90mCalendarMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 3. \u001b[90mNotesMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 4. \u001b[90mNotesMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 5. \u001b[37;1mRagMeDocs\u001b[0;22m \u001b[33m9 docs\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n"]
[0.000027, "o", " 6. \u001b[37;1mRagMeImages\u001b[0;22m \u001b[33m4 docs\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n 7. \u001b[90mTODOsMaxDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n 8. \u001b[90mTODOsMaxDocs_test\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m❓\u001b[0;22m \r\n 9. \u001b[90mTestDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \r\n"]
[0.000003, "o", "10. \u001b[90mWeaveDocs\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m📄\u001b[0;22m \r\n"]
[0.000007, "o", "11. \u001b[90mWeaveImages\u001b[0m \u001b[90mempty\u001b[0m \u001b[37;1m🖼️\u001b[0;22m \u001b[90m(image)\u001b[0m\r\n"]
[0.001318, "o", "\r\n"]
[2.009681, "o", "\u001b[0;34m💻 Create Collection\u001b[0m\r\n"]
[0.000029, "o", "\u001b[1;33m$ ./bin/weave cols create DemoCollection --schema-type ragmedocs\u001b[0m\r\n"]
[1.344125, "o", "\u001b[32m✅ Successfully created collection: DemoCollection\r\n\u001b[0m"]
[0.000854, "o", "\r\n"]
[2.005357, "o", "\u001b[0;34m💻 Create Document\u001b[0m\r\n"]
[0.000033, "o", "\u001b[1;33m$ ./bin/weave docs create DemoCollection README.md\u001b[0m\r\n"]
[3.186312, "o", "\u001b[32m✅ Successfully created document: README.md (5 chunks)\r\n\u001b[0m"]
[0.001738, "o", "\r\n"]
[2.004659, "o", "\u001b[0;34m💻 List Documents\u001b[0m\r\n"]
[0.000016, "o", "\u001b[1;33m$ ./bin/weave docs ls DemoCollection\u001b[0m\r\n"]
[1.20852, "o", "\u001b[32m✅ Found 5 documents in collection 'DemoCollection':\r\n\u001b[0m\r\n1. \u001b[37;1m📄\u001b[0m"]
[0.000015, "o", " \u001b[37;1mID\u001b[0m: \u001b[32m"]
[0.000022, "o", "2443d754-fc7e-4487-af92-acbca8c1263a\u001b[0m\r\n   \u001b[37;1mContent"]
[0.000003, "o", "\u001b[0m"]
[0.000007, "o", ": "]
[0.000052, "o", "\u001b[37mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m "]
[0.000005, "o", "\u001b[37;1mMetadata\u001b[0m"]
[0.000013, "o", "\r\n"]
[0.000003, "o", "     "]
[0.000036, "o", "\u001b[36mtext\u001b[0m: \u001b[90mweave collection create MyCollection --embedding text-embedding-ada-002 --field title:text,content:text,metadata:object\r\n\r\n# Using aliases\r\nweave cols c MyCollection\r\nweave cols create MyCollection --field title:text,author:text\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m"]
[0.000003, "o", ": "]
[0.000002, "o", "\u001b[90m"]
[0.000008, "o", "file://README.md#chunk-2\u001b[0m\r\n"]
[0.000006, "o", "     "]
[0.000005, "o", "\u001b[36mmetadata"]
[0.000003, "o", "\u001b[0m"]
[0.000006, "o", ": \u001b[90m"]
[0.00001, "o", "{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:11:17-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n"]
[0.000002, "o", "     "]
[0.000006, "o", "\u001b[36mcontent"]
[0.000003, "o", "\u001b[0m"]
[0.000006, "o", ": \u001b[90m"]
[0.000003, "o", "[large content excluded for performance]"]
[0.000003, "o", "\u001b[0m"]
[0.000005, "o", "\r\n\r\n"]
[0.000003, "o", "2. "]
[0.000009, "o", "\u001b[37;1m📄\u001b[0m"]
[0.000003, "o", " "]
[0.000006, "o", "\u001b[37;1mID"]
[0.000005, "o", "\u001b[0m: "]
[0.000126, "o", "\u001b[32mb1ddfe38-d241-4b81-9168-6eb07bd4a587\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:11:17-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext"]
[0.00002, "o", "\u001b[0m: \u001b[90m# Show collection schema and metadata structure\r\nweave collection show MyCollection --schema\r\n\r\n# Show document details with schema information\r\nweave document show MyCollection DOCUMENT_ID --schema\r\n... (truncated)"]
[0.000003, "o", "\u001b[0m\r\n     \u001b[36murl"]
[0.000006, "o", "\u001b[0m: "]
[0.000006, "o", "\u001b[90mfile://README.md#chunk-1"]
[0.000005, "o", "\u001b[0m\r\n"]
[0.000005, "o", "     \u001b[36m"]
[0.000006, "o", "content\u001b[0m"]
[0.000002, "o", ": "]
[0.000006, "o", "\u001b[90m[large content excluded for performance]"]
[0.000031, "o", "\u001b[0m\r\n\r\n3. \u001b[37;1m📄\u001b[0m \u001b[37;1mID"]
[0.000035, "o", "\u001b[0m: \u001b[32mbf00e842-66ea-42ed-b172-566a965241c8\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: "]
[0.000011, "o", "\u001b[37m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)"]
[0.000008, "o", "\u001b[0m\r\n   "]
[0.000006, "o", "\u001b[37;1m📋"]
[0.000006, "o", "\u001b[0m "]
[0.000003, "o", "\u001b[37;1m"]
[0.000005, "o", "Metadata\u001b[0m"]
[0.000003, "o", "\r\n"]
[0.000003, "o", "     "]
[0.000007, "o", "\u001b[36mmetadata"]
[0.000002, "o", "\u001b[0m"]
[0.000003, "o", ": "]
[0.000007, "o", "\u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:11:16-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}"]
[0.000005, "o", "\u001b[0m\r\n"]
[0.000457, "o", "     \u001b[36mtext\u001b[0m: \u001b[90m# Weave CLI v0.2.2\r\n\r\nA command-line tool for managing Weaviate vector databases, written in Go.\r\nThis tool provides a fast and easy way to manage content in text and image\r\ncollections of configured vector databases, independently of specific\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-0\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n4. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32me10f5f90-26b6-4760-bc7e-32e50abf76e9\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- **Top-level keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:11:18-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n     \u001b[36mtext\u001b[0m: \u001b[90m- **Top-leve"]
[0.000243, "o", "l keys** (ID, Chunks, Images, Content) are prominent\r\n- **Metadata keys** are dimmed for better hierarchy\r\n- **Important values** (IDs, filenames, numbers) are highlighted\r\n- **Emojis** provide visual structure (disabled with `--no-color`)\r\n\r\n... (truncated)\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-4\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n5. \u001b[37;1m📄\u001b[0m \u001b[37;1mID\u001b[0m: \u001b[32me5625404-681f-424b-8f69-d0afc371e75e\u001b[0m\r\n   \u001b[37;1mContent\u001b[0m: \u001b[37m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n   \u001b[37;1m📋\u001b[0m \u001b[37;1mMetadata\u001b[0m\r\n     \u001b[36murl\u001b[0m: \u001b[90mfile://README.md#chunk-3\u001b[0m\r\n     \u001b[36mmetadata\u001b[0m: \u001b[90m{\"metadata\":\"{\\\"date_added\\\":\\\"2025-09-30T09:11:18-07:00\\\",\\\"filename\\\":\\\"README.md\\\",\\\"type\\\":\\\"text\\\"}\"}\u001b[0m\r\n    "]
[0.000475, "o", " \u001b[36mtext\u001b[0m: \u001b[90m- `weave collection delete-all` - Clear all collections (double confirmation)\r\n\r\n- **document** - Document management\r\n  - `weave document list COLLECTION_NAME` - List documents in collection\r\n  - `weave document list COLLECTION_NAME --virtual` - Virtual view\r\n... (truncated)\u001b[0m\r\n     \u001b[36mcontent\u001b[0m: \u001b[90m[large content excluded for performance]\u001b[0m\r\n\r\n"]
[0.000831, "o", "\r\n"]
[2.009902, "o", "\u001b[0;34m💻 Cleanup\u001b[0m\r\n"]
[0.000087, "o", "\u001b[1;33m$ ./bin/weave cols delete-schema DemoCollection --force\u001b[0m\r\n"]
[1.263719, "o", "\u001b[32m✅ Successfully deleted schema for collection: DemoCollection\r\n\u001b[0m"]
[0.001405, "o", "\r\n"]
[2.007075, "o", "\u001b[0;32m🎉 Quick demo completed!\u001b[0m\r\n"]
[0.000019, "o", "\u001b[0;34mRepository: https://github.com/maximilien/weave-cli\u001b[0m\r\n"]
[0.000082, "o", "\u001b[0;34mLicense: MIT - Free for commercial use\u001b[0m\r\n"]
[0.000614, "x", "0"]
